PORT=3004

GOOGLE_OAUTH_CLIENT_ID=664296299928-ohd72spnkl5b975tsm19dtf92pgaa8gj.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04eAiv2Jw8mssCgYIARAAGAQSNwF-L9IrMHOy-dc-OKwcXUMCucWmByPgLGkLlquUWxyF2QEK7os008-fTm-zZJWJ1e0O25Mkt-g
SMTP_USER=anmeet916@gmail.com